# generate-graphql-client-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/poc/graphql/mavenplugin/generator/: GenerateMojo.java
src/main/ruby/: generator.rb
